{
  "name": "@jungle-bell/api-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm --prefix ../../.. run build",
    "dev": "wrangler dev --persist-to ../../.wrangler/state --config deploy/wrangler.api.jsonc",
    "predeploy": "cross-env JUNGLE_BELL_PUBLIC_ORIGIN=https://jungle-bell-api.yangsijun5528.workers.dev npm --prefix ../../.. run build",
    "deploy": "wrangler deploy --config deploy/wrangler.api.jsonc",
    "predeploy:test": "cross-env JUNGLE_BELL_PUBLIC_ORIGIN=https://jungle-bell-api-test.yangsijun5528.workers.dev npm --prefix ../../.. run build",
    "deploy:test": "wrangler deploy --config deploy/wrangler.api-test.jsonc",
    "db:reset:local": "wrangler d1 execute jungle-bell-v2 --local --persist-to ../../.wrangler/state --file=../../database/schema.sql --config deploy/wrangler.api.jsonc"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.9.0",
    "@jungle-bell/backend-common": "0.1.0",
    "@logtape/logtape": "^2.0.11",
    "hono": "^4.13.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260717.1",
    "cross-env": "^10.1.0",
    "wrangler": "^4.120.1"
  }
}
